// Generated by CoffeeScript 1.9.3
(function() {
  var Background, Menu, N, blur, cursor, i, items, loaded, merken, order, pictures, shuffleArray, width;

  blur = false;

  window.addEventListener('blur', function() {
    console.log("Blurred");
    return blur = true;
  });

  window.addEventListener('focus', function() {
    console.log("Not blurred");
    return blur = false;
  });

  cursor = [0, 0];

  document.addEventListener('mousemove', function(e) {
    cursor[0] = e.pageX;
    return cursor[1] = e.pageY;
  });

  width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

  Background = React.createClass({
    displayName: 'Slider',
    getInitialState: function() {
      return {
        background: this.props.initialBackground,
        previousBackground: this.props.initialBackground + 1
      };
    },
    style: function(i) {
      var background;
      background = this.props.backgrounds[i];
      return {
        background: "url('" + background.url + "') no-repeat center center fixed"
      };
    },
    componentDidMount: function() {
      var backgrounds, loadNext;
      backgrounds = this.props.backgrounds.slice();
      loadNext = function() {
        var background, img;
        background = backgrounds.shift();
        if (background == null) {
          return;
        }
        img = new Image;
        img.onload = function() {
          return loadNext();
        };
        return img.src = background.url;
      };
      loadNext();
      return this.interval = setInterval(this.changeImage, 7000);
    },
    componentWillUnmount: function() {
      return clearInterval(this.interval);
    },
    changeImage: function() {
      var i;
      if (blur) {
        return console.log("Not changing the image :)");
      }
      i = this.state.background;
      if (this.props.backgrounds.length <= i + 1) {
        this.setState({
          previousBackground: i,
          background: 0
        });
        return sessionStorage.setItem('background-index', 0);
      } else {
        this.setState({
          previousBackground: i,
          background: i + 1
        });
        return sessionStorage.setItem('background-index', i + 1);
      }
    },
    render: function() {
      return React.createElement("div", null, React.createElement("div", {
        "className": "current-background background",
        "style": this.style(this.state.background),
        "key": this.state.background
      }), React.createElement("div", {
        "className": "prev-background background",
        "style": this.style(this.state.previousBackground),
        "key": this.state.previousBackground
      }));
    }
  });

  shuffleArray = function(array) {
    var _, i, j, k, len, temp;
    for (i = k = 0, len = array.length; k < len; i = ++k) {
      _ = array[i];
      j = Math.floor(Math.random() * (i + 1));
      temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
    return array;
  };

  N = 25;

  loaded = sessionStorage.getItem('order');

  if (loaded != null) {
    order = JSON.parse('[' + loaded + ']');
  } else {
    order = shuffleArray(Array.apply(null, {
      length: N
    }).map(Number.call, Number));
  }

  sessionStorage.setItem('order', order);

  pictures = order.map(function(x) {
    return "/wp-content/themes/antoinette/background/" + x.toString() + '.jpg';
  }).map(function(url) {
    return {
      url: url
    };
  });

  i = sessionStorage.getItem('background-index');

  i = i != null ? parseInt(i) : 0;

  React.render(React.createElement(Background, {
    "initialBackground": i,
    "backgrounds": pictures
  }), document.getElementById('backgroundthing'));

  Menu = React.createClass({
    displayName: 'Menu',
    getInitialState: function() {
      return {
        open: false
      };
    },
    open: function() {
      clearTimeout(this.currentTimeout);
      this.setState({
        open: true
      });
      document.body.className = document.body.className + ' blur';
      return setTimeout(function() {
        return document.body.className = document.body.className + ' blur';
      }, 40);
    },
    close: function() {
      clearTimeout(this.currentTimeout);
      this.setState({
        open: false
      });
      return document.body.className = document.body.className.split(' ').filter((function(_this) {
        return function(x) {
          return x !== 'blur';
        };
      })(this)).join(" ");
    },
    makeReadyToClose: function() {
      return this.check(0, 10000, 0);
    },
    check: function(topSlope, bottomSlope, i) {
      var currentBottomSlope, currentTopSlope, offsetHeight, offsetTop, offsetWidth, p1, p2, ref;
      if (i > 3) {
        return this.close();
      }
      ref = this.refs.container.getDOMNode(), offsetTop = ref.offsetTop, offsetHeight = ref.offsetHeight, offsetWidth = ref.offsetWidth;
      p1 = [offsetWidth, offsetTop - 100];
      p2 = [offsetWidth, offsetTop + offsetHeight + 100];
      currentTopSlope = (p1[1] - cursor[1]) / (p1[0] - cursor[0]);
      currentBottomSlope = (p2[1] - cursor[1]) / (p2[0] - cursor[0]);
      if (!(currentTopSlope <= topSlope && currentBottomSlope >= bottomSlope)) {
        i = i + 1;
      }
      clearTimeout(this.currentTimeout);
      return this.currentTimeout = setTimeout((function(_this) {
        return function() {
          return _this.check(currentTopSlope, currentBottomSlope, i);
        };
      })(this), 10);
    },
    render: function() {
      var items, onJustLink, onTotalDiv;
      items = this.props.items.map(function(arg, i) {
        var title, url;
        title = arg[0], url = arg[1];
        return React.createElement("li", {
          "key": i
        }, React.createElement("a", {
          "href": url
        }, title));
      });
      onTotalDiv = void 0;
      onJustLink = void 0;
      if (this.state.open) {
        onTotalDiv = this.open;
      } else {
        onJustLink = this.open;
      }
      return React.createElement("div", {
        "onMouseEnter": onTotalDiv,
        "onMouseLeave": this.makeReadyToClose,
        "ref": "container"
      }, React.createElement("a", {
        "onMouseEnter": onJustLink,
        "href": this.props.href
      }, this.props.children), React.createElement("ul", {
        "className": "deeper " + (this.state.open ? "" : "closed")
      }, items));
    }
  });

  items = [['Miinu', '/miinu']];

  React.render(React.createElement(Menu, {
    "href": "#",
    "items": items
  }, "Dealers"), document.getElementById("link-dealers"));

  merken = [['Miinu', '/brand-miinu'], ['Verotex', '/verotex'], ['Vondom', '/vondom'], ['Andreu World', '/andreu']];

  React.render(React.createElement(Menu, {
    "href": "#",
    "items": merken
  }, "Brands"), document.getElementById("link-brands"));

}).call(this);
